{
  // longpi server configuration.
  //
  // Copy to ~/.config/longpi/config.jsonc and edit. This file is the single
  // source of truth for a deployment — no environment variables are used.
  //
  // Secrets are NOT stored here: secret_key_base and token_signing_secret are
  // generated on first boot into <dataDir>/secrets.json (0600).

  // Run the web server (a release started with `bin/longpi start`).
  "server": true,

  // HTTP listen port.
  "port": 4000,

  // Bind address. "127.0.0.1" (default) is loopback-only; use "0.0.0.0" to
  // expose the server on the LAN.
  "listenIp": "127.0.0.1",

  // Advertised URL (used for links, cookies, websocket origin).
  "host": "localhost",
  "scheme": "http",
  // "urlPort": 443,        // defaults to 443 for https, otherwise "port"

  // Enable the websocket origin check — turn on when behind a reverse proxy.
  "checkOrigin": false,

  // Data directory: holds secrets.json and, by default, the SQLite database.
  // Defaults to $XDG_DATA_HOME/longpi (i.e. ~/.local/share/longpi).
  // "dataDir": "/var/lib/longpi",

  // Explicit SQLite path (defaults to <dataDir>/longpi.db).
  // "databasePath": "/var/lib/longpi/longpi.db",

  "poolSize": 10

  // Optional: a GitHub token for the in-app updater. The update check caches
  // results and revalidates with an ETag, so the unauthenticated 60/hour limit
  // is rarely a problem — set this only if you see rate-limit errors. A
  // fine-grained token with public read access is enough.
  // "githubToken": "ghp_...",

  // Optional sign-in protection (recommended when listenIp is 0.0.0.0).
  //
  // Prefer creating accounts WITHOUT a password in this file:
  //   ~/.local/longpi/current/bin/longpi eval 'Longpi.Release.add_user("a@b.c", "pw")'
  // (or LONGPI_AUTH="a@b.c:pw" during install.sh). The "users" key also works
  // as a one-boot bootstrap, but a password left here is a standing leak — the
  // server warns until you remove it. "usersReset": true forces the listed
  // passwords for one boot.
  //
  // Embedding (iframe in another app, e.g. dala): the host appends
  // ?token=<embedToken> to /embed URLs. The token is auto-generated into
  // <dataDir>/secrets.json ("embedToken") on first boot; set it here only to
  // override. Treat it like a password.
  // "auth": {
  //   "enabled": true
  // },
}
