<!--
SPDX-FileCopyrightText: 2025 ash_typescript contributors <https://github.com/ash-project/ash_typescript/graphs/contributors>
SPDX-License-Identifier: MIT
-->
<!DOCTYPE html>
<html lang="en" data-theme="light" style="color-scheme: light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={get_csrf_token()} />
    <meta name="longpi-version" content={to_string(Application.spec(:longpi, :vsn))} />
    <meta name="auth-enabled" content={to_string(Longpi.Auth.enabled?())} />
    <%= if assigns[:user_email] do %>
      <meta name="user-email" content={@user_email} />
    <% end %>
    <%= if assigns[:socket_token] do %>
      <meta name="socket-token" content={@socket_token} />
    <% end %>
    <%!-- Set the theme before first paint (no flash). Priority: a `?theme=`
          query param (embed mode — host-controlled) > the user's saved choice >
          the OS preference. React's ThemeToggle dispatches `longpi:set-theme`. --%>
    <script phx-no-curly-interpolation>
      (() => {
        const root = document.documentElement;
        const system = () => matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const apply = (theme, source) => {
          const t = theme === "system" ? system() : theme;
          root.setAttribute("data-theme", t);
          root.style.colorScheme = t;
          root.setAttribute("data-theme-source", source);
        };
        // localStorage throws in sandboxed iframes (embed without
        // allow-same-origin) — degrade to system/forced rather than dying.
        const store = {
          get() { try { return localStorage.getItem("longpi:theme"); } catch { return null; } },
          set(v) { try { localStorage.setItem("longpi:theme", v); } catch {} },
          del() { try { localStorage.removeItem("longpi:theme"); } catch {} },
        };
        const forced = new URLSearchParams(location.search).get("theme");
        if (forced === "dark" || forced === "light") {
          apply(forced, "forced");
        } else {
          const saved = store.get();
          apply(saved || "system", saved ? "user" : "system");
        }
        matchMedia("(prefers-color-scheme: dark)").addEventListener("change", () => {
          if (root.getAttribute("data-theme-source") === "system") apply("system", "system");
        });
        window.addEventListener("longpi:set-theme", (e) => {
          if (root.getAttribute("data-theme-source") === "forced") return; // embed: host owns the theme
          const theme = e.detail;
          if (theme === "system") store.del();
          else store.set(theme);
          apply(theme, theme === "system" ? "system" : "user");
        });
      })();
    </script>
    <.live_title default="Longpi">Longpi</.live_title>
    <link rel="icon" type="image/svg+xml" href={~p"/images/favicon.svg"} />
    <link rel="icon" href={~p"/favicon.ico"} sizes="32x32" />
    <link phx-track-static rel="stylesheet" href={~p"/assets/css/app.css"} />
    <link phx-track-static rel="stylesheet" href={~p"/assets/index.css"} />
  </head>
  <body>
    {@inner_content}
    <script defer phx-track-static type="module" src={~p"/assets/index.js"}>
    </script>
  </body>
</html>
